<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>
    <h1>Mickey Cooper</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Videos</a>
      <a href="#">Photos</a>
      <a href="#">Resume</a>
    </nav>
  </header>
  <section class="intro">
    <img src="images/MickeyCamo.jpg" alt="photo of Mickey">
    <div class="intro-text">
      <h3>Introduction</h3>
      <p>Hi, I'm Mickey. I'm a West Highland Terrier that is exceptional at being a good boy. I give great kisses and am always available for cuddling. I'm looking forward to being your next companion dog!</p>
    </div>
  </section>
  <section class="work">
    <div class="skills">
      <h3>Skills</h3>
      <ul>
        <li>Fetch</li>
        <li>Here</li>
        <li>Stay</li>
        <li>Down</li>
        <li>Roll Over</li>
        <li>Shake Hands</li>
      </ul>
    </div>
    <div class="history">
      <h3>Work History</h3>
      <div class="job1">
        <h4>Tracey Renée Cooper</h4>
        <h5>11 years</h5>
        <p>Faithful companion. Obeys all commands. Great at playing catch. Initiates snuggles.</p>
      </div>
    </div>
  </section>
  <footer>
    <h3>Contact</h3>
    <p>Phone: (845) 555-1234</p>
    <p>Email: whosagoodboy@gmail.com</p>
  </footer>
</body>
</html>